<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <nav>
        <a href="https://www.npower.org/">Home</a>
        <a href="https://www.tiktok.com/@__davinam?_t=8lB2P5hhdR0&_r=1">About</a>
        <a href="https://www.instagram.com/__davina.m?igsh=MXNuZ3U0Z2txZGdvcQ%3D%3D&utm_source=qr">Contact</a>
    </nav>
</body>

<header>
<h1>My name is Davina May</h1>
<div id="image"
<h3>Me</h3>
<img src="IMG_9625.jpeg"alt="Davina Profile Picture" width="300" height="400">



<p>I am a birth doula and am using this course to help maximize my business. <br>
    The end goal is to branch out and create my own app where I can connect other birth doulas to expectant mothers.</p>
    </header>

    <main> 
       </h1>
    <div id="2-Truths-And-1-Lie">
        <header>
<h1> 2 Truths And 1 Lie</h1>
<p>I performed at the <em>Apollo Theater</em>.</p>
<p>I broke my arm when I was 7 years old.</p>
<br>
<p><strong>I have 17 tattoos.</strong></p>
<!-- Davina May 03/27 -->
</header>
</div>
<aside>
 <h1>Strengths</h1>
    <p><strong> <em>I am adaptable and multi-faceted.</strong></em></p>
    <div id="unordered_list"
    <h4>Skills:
        <ul>
            <li>Reliability</li>
            <li>Critical Thinking</li>
            <li>Data Accuracy</li>
            <li>Adaptability</li>
        </ul>
        <div id="unordered_list"
        <h4>Passions/Interests </h4>
<ol>
    <li>Biotechnology and Bioinformatics</li>
    <li>Biometric Authentication</li>
    <li>Digital Health</li>
    <li>Music Production</li>
</ol>
<div id="Tables"
<h3>Website Ideas</h3>
<table border="1">
    <tr>
        <th>Idea Number</th>
        <th>Website Idea</th>
        <th>Notes/Comments</th>
     </tr>
     <tr>
        <td>1.</td>
        <td>Music</td>
        <td>A place for music lovers to create and share favorite music playlists</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Healthcare</td>
            <td>A place for expectant mothers and birth doulas to meet/interact</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Book</td>
            <td>A free website that allows authors to post books and other to read their work and give feedback/comments</td>
        </tr>
</table>
</aside>
<aside>
<h1>Favorite Food</h1>
<p>My favorite food is <em>fried chicken</em>.</p>
</aside>



    <div id="Fave Video"
    <h1>2015 Dance Competition</h1>




    <video width="480 controls">
        <source src="stepitupcompetition.mp4" type="video/mp4">
    </video>
</div>


<div id="Audio"
<h1>Song of the Day</h1>

    <audio controls>
        <source src="balance-aavirall-main-version-32232-01-55.mp3" type="audio/mp3"
    </audio>
    </main>
</aside>
</main>
</body>
</html>